# Email Configuration for Extemp Questions Sender
SENDER_EMAIL=tanishchauhan4444@gmail.com
SENDER_PASSWORD=smgj lhbr xioz lqwu
RECIPIENT_EMAILS=cheekuchauhan394@gmail.com,hrrodriguez@prosper-isd.net
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
